# szorengeteg

./: .gitignore  pom.xml  shippable.yml
src/main/java/com/helegris/szorengeteg/: ApplicationContainer.java  ApplicationInjector.java  CDIUtils.java  CdiUtils.java  DIUtils.java  FXMLController.java  FXMLLoaderHelper.java  GlobalSettings.java  GlobalSettingsStore.java  ImageUtils.java  MainApp.java  SceneStyler.java  Settings.java  VistaNavigator.java
src/main/java/com/helegris/szorengeteg/business/model/: Card.java  PersistentObject.java  Topic.java
src/main/java/com/helegris/szorengeteg/business/service/: CardLoader.java  EntityLoader.java  EntitySaver.java  TopicLoader.java
src/main/java/com/helegris/szorengeteg/controller/: CardsEditorForm.java  DefaultImage.java  EditTopicView.java  FileInput.java  FormAlert.java  ImageLoader.java  ImageNotFoundException.java  ImagePopup.java  MainController.java  MainView.java  NewTopicController.java  NewTopicView.java  PracticeAllView.java  PracticeEndView.java  PracticeSession.java  PracticeView.java  SceneStyler.java  SettingsView.java  TopicFormView.java  TopicView.java  TopicsController.java  TopicsView.java  VistaNavigator.java  WordsFormView.java
src/main/java/com/helegris/szorengeteg/controller/component/: CardRowContainer.java  ClickableLabel.java  DefaultImage.java  FileChooserHelper.java  NumberSpinner.java  NumberTextField.java  RowDeleteListener.java  RowForCard.java  SimpleWordInput.java  SpelledWordInput.java  TopicBox.java  WordInput.java  WordInputFactory.java  WordInputListener.java
src/main/java/com/helegris/szorengeteg/controller/forms/: CardsEditorForm.java  EditTopicView.java  FileChooserHelper.java  FileInput.java  FormAlert.java  ImagePopup.java  NewTopicView.java  RowDeleteListener.java  RowForCard.java  TopicFormView.java  WordsFormView.java
src/main/java/com/helegris/szorengeteg/controller/mainpages/: ClickableLabel.java  MainView.java  TopicBox.java  TopicsView.java
src/main/java/com/helegris/szorengeteg/controller/practice/: PracticeAllStartView.java  PracticeEnd.java  PracticeEndNormalView.java  PracticeEndRepeatedView.java  PracticeEndView.java  PracticeSession.java  PracticeView.java  SimpleWordInput.java  SpelledWordInput.java  WordInput.java  WordInputFactory.java  WordInputListener.java
src/main/java/com/helegris/szorengeteg/controller/settings/: NumberSpinner.java  NumberTextField.java  Settings.java  SettingsView.java
src/main/java/com/helegris/szorengeteg/messages/: Messages.java
src/main/java/com/helegris/szorengeteg/model/: CardLoader.java  EntityLoader.java  EntitySaver.java  TopicLoader.java
src/main/java/com/helegris/szorengeteg/model/entities/: Card.java  PersistentObject.java  Topic.java
src/main/java/com/helegris/szorengeteg/model/entity/: Card.java  PersistentObject.java  Topic.java
src/main/java/com/helegris/szorengeteg/model/transaction/: EntityManagerProducer.java  TransactionInterceptor.java  Transactional.java
src/main/java/com/helegris/szorengeteg/temp/: TempLearningController.java  TempNewTopicController.java  Word.java
src/main/java/com/helegris/szorengeteg/transaction/: EntityManagerProducer.java  TransactionInterceptor.java  Transactional.java
src/main/java/com/helegris/szorengeteg/ui/: AudioIcon.java  ClickableLabel.java  CloseIcon.java  DefaultImage.java  HelpControl.java  HelpView.java  ImageLoader.java  ImageNotFoundException.java  MediaLoader.java  NotFoundException.java  PositionListener.java  Positioner.java  SceneStyler.java  VistaNavigator.java
src/main/java/com/helegris/szorengeteg/ui/forms/: AudioPopup.java  BulkAddAudioView.java  BulkAddImagesView.java  BulkAddMediaView.java  BulkAddView.java  BulkAddWordsView.java  CardsEditorForm.java  EditTopicView.java  ExceptionAlert.java  FileChooserHelper.java  FileInput.java  FilePopup.java  FormAlert.java  ImagePopup.java  NewTopicView.java  RowDeleteListener.java  RowForCard.java  RowMoveListener.java  RowPositionListener.java  RowPositioner.java  TopicFormView.java  WordsFormView.java
src/main/java/com/helegris/szorengeteg/ui/mainpages/: MainView.java  TopicBox.java  TopicBoxMoveListener.java  TopicClickListener.java  TopicListView.java  TopicsView.java
src/main/java/com/helegris/szorengeteg/ui/practice/: HelpView.java  NextTopicFinder.java  PositionSaver.java  PracticeAllStartView.java  PracticeControl.java  PracticeEnd.java  PracticeEndNormalView.java  PracticeEndRepeatedView.java  PracticeLabel.java  PracticeSession.java  PracticeView.java  SessionJump.java  SimpleWordInput.java  SpelledWordInput.java  TopicChooserView.java  VisualHelp.java  WordInput.java  WordInputFactory.java  WordInputListener.java
src/main/java/com/helegris/szorengeteg/ui/settings/: NumberSpinner.java  NumberTextField.java  Settings.java  SettingsView.java
src/main/resources/fxml/: Scene.fxml  audio_popup.fxml  bulk_add.fxml  bulk_add_audio.fxml  bulk_add_images.fxml  bulk_add_words.fxml  help.fxml  image_popup.fxml  main.fxml  new_topic.fxml  practice.fxml  practice_all.fxml  practice_all_start.fxml  practice_end.fxml  practice_end_normal.fxml  practice_end_repeated.fxml  settings.fxml  temp_learning.fxml  temp_main.fxml  temp_newtopic.fxml  topic.fxml  topic_chooser.fxml  topic_form.fxml  topic_list.fxml  topicbox.fxml  topics.fxml  words_form.fxml
src/main/resources/messages/: messages_hu_HU.properties
src/main/resources/styles/: Styles.css  practice.css  topiclist.css
src/main/resources/text/: user_guide_editor.txt  user_guide_practice.txt  user_guide_utf8.txt
src/test/java/com/helegris/szorengeteg/: JavaFXThreadingRule.java
src/test/java/com/helegris/szorengeteg/controller/: FileInputTest.java
src/test/java/com/helegris/szorengeteg/model/: EntitySaverTest.java  EntitySaverTestSkip.java
src/test/java/com/helegris/szorengeteg/ui/: JavaFXThreadingRule.java
src/test/resources/: unitils.properties
src/test/resources/dataset/: empty_db.xml  new_topic.xml  new_topic_with_words.xml  single_topic.xml  topic_with_more_words.xml  topic_with_words.xml  words_added_to_empty_topic.xml  words_without_topic.xml
(+19 files in other folders)
