<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root xmlns:fx="http://javafx.com/fxml/1" type="AnchorPane"
         id="AnchorPane" prefHeight="300.0" prefWidth="250.0" 
         xmlns="http://javafx.com/javafx/8">

    <VBox AnchorPane.leftAnchor="5">
        <StackPane fx:id="stackPane" />
        <Label fx:id="lblFileName" />
        <HBox>
            <Button fx:id="btnLoad" text="%form.browse" />
            <Button fx:id="btnDelete" text="%form.delete" />
            <Pane HBox.hgrow="ALWAYS" />
            <Button fx:id="btnOk" text="%form.ok" style="-fx-font-weight: bold;" />
        </HBox>
    </VBox>
</fx:root>
