<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root xmlns:fx="http://javafx.com/fxml/1" type="AnchorPane"
         id="AnchorPane" prefWidth="600.0" prefHeight="500.0"
         xmlns="http://javafx.com/javafx/8">
    <fx:define>
        <ToggleGroup fx:id="grpDelimiter" />
    </fx:define>
    <VBox spacing="5" AnchorPane.topAnchor="2" AnchorPane.rightAnchor="2" 
          AnchorPane.bottomAnchor="2" AnchorPane.leftAnchor="2">
        <Label fx:id="lblDescription" wrapText="true" />
        <HBox spacing="5">
            <Label text="Elválasztó karakter:" />
            <VBox>
                <RadioButton fx:id="rdColon" text="kettőspont" toggleGroup="$grpDelimiter" selected="true" />
                <RadioButton fx:id="rdSemicolon" text="pontosvessző" toggleGroup="$grpDelimiter" />
            </VBox>
        </HBox>
        <TextArea fx:id="textArea" />
        <HBox>
            <Pane HBox.hgrow="ALWAYS" />
            <Button fx:id="btnAdd" text="Hozzáadás" style="-fx-font-weight: bold;" />
            <Button fx:id="btnCancel" text="Mégse" />
        </HBox>
    </VBox>
</fx:root>
