<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<fx:root xmlns:fx="http://javafx.com/fxml/1" type="AnchorPane"
         id="AnchorPane" prefHeight="340.0" prefWidth="300.0" 
         xmlns="http://javafx.com/javafx/8">

    <VBox AnchorPane.leftAnchor="5">
        <StackPane prefHeight="300">
            <ImageView fx:id="imageView" fitHeight="300.0" fitWidth="300.0" 
                   preserveRatio="true" />
        </StackPane>
        <HBox>
            <Button fx:id="btnLoad" text="%common.browse" />
            <Button fx:id="btnDelete" text="%common.delete" />
            <Pane HBox.hgrow="ALWAYS" />
            <Button fx:id="btnOk" text="%common.ok" style="-fx-font-weight: bold;" />
        </HBox>
    </VBox>
</fx:root>
