<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root xmlns:fx="http://javafx.com/fxml/1" type="AnchorPane"
         id="AnchorPane" xmlns="http://javafx.com/javafx/8">
    <VBox AnchorPane.topAnchor="0" AnchorPane.rightAnchor="0" 
          AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0">
        <HBox>
        <MenuBar fx:id="menuBar" HBox.hgrow="ALWAYS">
            <menus>
                <Menu fx:id="mnTopics"></Menu>
                <Menu fx:id="mnPractice"></Menu>
                <Menu fx:id="mnNewTopic"></Menu>
                <Menu fx:id="mnWords"></Menu>
                <Menu fx:id="mnSettings"></Menu>
                <Menu fx:id="mnHelp"></Menu>
            </menus>
        </MenuBar>
        </HBox>
        <Label fx:id="lblTitle" style="-fx-font-size: 18pt;"></Label>
        <StackPane fx:id="vistaHolder" alignment="CENTER" style="-fx-padding: 2pt;" VBox.vgrow="ALWAYS" />
    </VBox>
</fx:root>
