<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root xmlns:fx="http://javafx.com/fxml/1" type="AnchorPane"
         id="AnchorPane" prefHeight="600.0" prefWidth="600.0" 
         xmlns="http://javafx.com/javafx/8">
    <VBox prefWidth="600.0">
        <MenuBar>
            <menus>
                <Menu fx:id="mnTopics"></Menu>
                <Menu fx:id="mnNewTopic"></Menu>
                <Menu fx:id="mnSettings"></Menu>
                <Menu fx:id="mnStatistics"></Menu>
                <Menu fx:id="mnHelp"></Menu>
            </menus>
        </MenuBar>
    
        <Label fx:id="lblTitle" style="-fx-font-size: 16pt;"></Label>
        <StackPane fx:id="vistaHolder" style="-fx-padding: 2pt;" VBox.vgrow="ALWAYS" />
    </VBox>
</fx:root>
