<?xml version="1.0" encoding="UTF-8"?>

<?import com.helegris.szorengeteg.ui.AudioIcon?>
<?import com.helegris.szorengeteg.ui.ClickableLabel?>
<?import com.helegris.szorengeteg.ui.CloseIcon?>
<?import com.helegris.szorengeteg.ui.practice.VisualHelp?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<fx:root xmlns:fx="http://javafx.com/fxml/1" type="AnchorPane"
         id="AnchorPane" xmlns="http://javafx.com/javafx/8">
    <VBox AnchorPane.topAnchor="15" AnchorPane.leftAnchor="15"
          AnchorPane.rightAnchor="65" spacing="10">
        <HBox spacing="5" alignment="CENTER_LEFT">
            <VisualHelp fx:id="visualHelp" fitWidth="300" fitHeight="260"
                        pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="lblDescription" wrapText="true"
                   style="-fx-font-size: 28pt;" />
        </HBox>
        <HBox spacing="5" alignment="CENTER_LEFT">
            <ImageView fx:id="imgVisual" fitWidth="40" fitHeight="40" />
            <ClickableLabel fx:id="lblVisual" text="%practice.visual_help" />
            <ImageView fx:id="imgDefault" fitWidth="40" fitHeight="40" />
            <ClickableLabel fx:id="lblDefault" text="%practice.default" />
            <Pane HBox.hgrow="ALWAYS" />
            <ClickableLabel fx:id="lblEdit" text="%practice.edit" />
        </HBox>
        <HBox spacing="15">
            <HBox fx:id="hboxInput" />
            <VBox spacing="-10">
                <HBox spacing="5" alignment="CENTER_LEFT" prefHeight="70">
                    <ImageView fx:id="imgInput" fitWidth="40" fitHeight="40" />
                    <ClickableLabel fx:id="lblInput" text="%practice.word_input" />
                </HBox>
                <HBox spacing="5" alignment="CENTER_LEFT">
                    <ImageView fx:id="imgHelp" fitWidth="40" fitHeight="40" />
                    <ClickableLabel fx:id="lblHelp" text="%practice.help" />
                </HBox>
            </VBox>
        </HBox>
        <HBox spacing="10">
            <VBox>
                <HBox spacing="5" alignment="CENTER_LEFT">
                    <ImageView fx:id="imgGiveUp" fitWidth="40" fitHeight="40" />
                    <ClickableLabel fx:id="lblGiveUp" text="%practice.give_up"
                                    minWidth="300" />
                </HBox>
                <HBox spacing="5" alignment="CENTER_LEFT">
                    <ImageView fx:id="imgPlayAudio" fitWidth="40" fitHeight="40" />
                    <ClickableLabel fx:id="lblPlayAudio" text="%practice.play_audio" />
                    <ImageView fx:id="audioIcon" fitWidth="40" fitHeight="40" />
                </HBox>
            </VBox>
        </HBox>
        <HBox spacing="5" alignment="CENTER_LEFT">
            <ImageView fx:id="imgNext" fitWidth="40" fitHeight="40" />
            <ClickableLabel fx:id="lblNext" text="%practice.next" />
            <ImageView fx:id="imgPrev" fitWidth="40" fitHeight="40" />
            <ClickableLabel fx:id="lblPrev" text="%practice.prev" />
            <Pane HBox.hgrow="ALWAYS" />
            <Label fx:id="lblOrdinal" />
        </HBox>
        <HBox spacing="5" alignment="CENTER_LEFT">
            <Pane HBox.hgrow="ALWAYS" />
            <ImageView fx:id="imgChooseTopic" fitWidth="40" fitHeight="40" />
            <ClickableLabel fx:id="lblChooseTopic" text="%practice.choose_topic" />
            <ImageView fx:id="imgQuit" fitWidth="40" fitHeight="40" />
            <ClickableLabel fx:id="lblQuit" text="Kilépés" />
        </HBox>
    </VBox>
</fx:root>
