<?xml version="1.0" encoding="UTF-8"?>

<?import com.helegris.szorengeteg.ui.settings.NumberSpinner?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root xmlns:fx="http://javafx.com/fxml/1" type="AnchorPane"
         id="AnchorPane" prefHeight="350.0" prefWidth="700.0" 
         xmlns="http://javafx.com/javafx/8">
    <VBox spacing="5" >
        <fx:define>
            <ToggleGroup fx:id="grpWordInput" />
        </fx:define>
        <fx:define>
            <ToggleGroup fx:id="grpWordHelp" />
        </fx:define>
        <CheckBox fx:id="chkRandomOrder" text="%settings.random_order" />
        <Label fx:id="lblWordsPerSession" text="%settings.words_per_session" />
        <NumberSpinner fx:id="nmbWordsPerSession" />
        <CheckBox fx:id="chkAskAll" text="%settings.ask_all" />
        <Label text="%settings.word_input" />
        <RadioButton fx:id="rdOneField" text="%settings.one_field" toggleGroup="$grpWordInput" />
        <RadioButton fx:id="rdCharFields" text="%settings.char_fields" toggleGroup="$grpWordInput" />
        <Label text="%settings.word_help" />
        <RadioButton fx:id="rdNoHelp" text="%settings.no_help" toggleGroup="$grpWordHelp" />
        <RadioButton fx:id="rdFirstChar" text="%settings.first_char" toggleGroup="$grpWordHelp" />
        <RadioButton fx:id="rdFirstTwoChars" text="%settings.first_two_chars" toggleGroup="$grpWordHelp" />
        <RadioButton fx:id="rdFirstAndLastChar" text="%settings.first_and_last_char" toggleGroup="$grpWordHelp" />
        <RadioButton fx:id="rdVowels" text="%settings.vowels" toggleGroup="$grpWordHelp" />
        <CheckBox fx:id="chkPlayAudio" text="%settings.play_audio" />
        <HBox>
            <Button fx:id="btnSave" text="%form.save" style="-fx-font-weight: bold;" />
            <Button fx:id="btnBack" text="%form.back" />
        </HBox>
    </VBox>
</fx:root>
