<?xml version="1.0" encoding="UTF-8"?>

<?import com.helegris.szorengeteg.controller.component.NumberSpinner?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root xmlns:fx="http://javafx.com/fxml/1" type="AnchorPane"
         id="AnchorPane" prefHeight="350.0" prefWidth="700.0" 
         xmlns="http://javafx.com/javafx/8">
    <VBox spacing="5" >
        <Label text="%settings.words_per_session" />
        <NumberSpinner fx:id="nmbWorsPerSession" />
        <HBox>
            <Button fx:id="btnSave" text="%form.save" style="-fx-font-weight: bold;" />
            <Button fx:id="btnBack" text="%form.back" />
        </HBox>
    </VBox>
</fx:root>
