<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="15" prefHeight="300.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.helegris.szorengeteg.TempLearningController">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
    <HBox spacing="5">
        <ImageView fx:id="imageView" fitHeight="200" fitWidth="200" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="file:/com/helegris/szorengeteg/animal1.jpg" />
            </image>
        </ImageView>
        <VBox>
            <Label text="villámlással, dörgéssel és rendszerint" style="-fx-font: NORMAL 18 Arial;"></Label>
            <Label text="záporesővel, széllel járó heves légköri jelenség" style="-fx-font: NORMAL 18 Arial;"></Label>
        </VBox>
    </HBox>
    <HBox>
        <TextField prefWidth="30" prefHeight="30"></TextField>
        <TextField prefWidth="30" prefHeight="30"></TextField>
        <TextField prefWidth="30" prefHeight="30"></TextField>
        <TextField prefWidth="30" prefHeight="30"></TextField>
        <TextField prefWidth="30" prefHeight="30"></TextField>
        <TextField prefWidth="30" prefHeight="30"></TextField>
        <TextField prefWidth="30" prefHeight="30"></TextField>
        <Button text="Küldés" prefHeight="30" ></Button>
        <Pane HBox.hgrow="ALWAYS"></Pane>
        <Button text="Segítséget kérek"></Button>
    </HBox>
    <HBox>
        <Label text="1/5"></Label>
    </HBox>
    
</VBox>
