<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.Insets?>

<fx:root xmlns:fx="http://javafx.com/fxml/1" type="AnchorPane"
         id="AnchorPane" prefHeight="350.0" prefWidth="600.0" 
         xmlns="http://javafx.com/javafx/8">
    <VBox>
        <HBox spacing="5">
            <Label text="%form.topic_name" />
            <TextField fx:id="txtName" />
            <Pane HBox.hgrow="ALWAYS" />
            <Button fx:id="btnDeleteTopic" text="%form.delete_topic" />
        </HBox>
        <Label text="%form.topic_image" />
        <HBox spacing="5">
            <ImageView fx:id="imageView" fitHeight="100" fitWidth="115" />
            <VBox>
                <Button fx:id="btnLoadImage" text="%form.browse" />
                <Button fx:id="btnDeleteImage" text="%form.delete" visible="false" />
            </VBox>
            <Pane HBox.hgrow="ALWAYS" />
            <VBox alignment="BOTTOM_RIGHT">
                <Button fx:id="btnAddWordsFromFile" text="%form.add_from_file" />
            </VBox>
        </HBox>
        <TableView fx:id="tableView" prefWidth="595" prefHeight="378">
            <columns>
                <TableColumn fx:id="colImage" text="%form.image" prefWidth="35.0" sortable="false">
                    <cellValueFactory>
                        <PropertyValueFactory property="imageView" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colWord" text="%form.word" prefWidth="120.0">
                    <cellValueFactory>
                        <PropertyValueFactory property="txtWord" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colDescription" text="%form.description" prefWidth="375.0">
                    <cellValueFactory>
                        <PropertyValueFactory property="txtDescription" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="%form.delete_row" prefWidth="50.0" sortable="false">
                    <cellValueFactory>
                        <PropertyValueFactory property="btnDelete" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
        <HBox>
            <Button fx:id="btnNewWord" text="%form.new_word" />
            <Pane HBox.hgrow="ALWAYS" />
            <Button fx:id="btnSave" text="%form.save" style="-fx-font-weight: bold;" />
            <Button fx:id="btnBack" text="%form.back" />
        </HBox>
    </VBox>
</fx:root>
