<?xml version="1.0" encoding="UTF-8"?>

<?import com.helegris.szorengeteg.ui.ClickableLabel?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root xmlns:fx="http://javafx.com/fxml/1" type="AnchorPane"
         id="AnchorPane" xmlns="http://javafx.com/javafx/8">
    <VBox AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0">
        <ScrollPane>
            <VBox fx:id="vBox" />
        </ScrollPane>
        <HBox>
            <Button fx:id="btnNewTopic" text="%topics.new_topic" />
            <Button fx:id="btnModifyOrder" text="%topics.modify_order" />
            <Button fx:id="btnSave" text="%topics.save" visible="false"
                    style="-fx-font-weight: bold;" />
            <Button fx:id="btnCancel" text="%topics.cancel" visible="false" />
        </HBox>
    </VBox>
</fx:root>
