<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root xmlns:fx="http://javafx.com/fxml/1" type="AnchorPane"
         id="AnchorPane" xmlns="http://javafx.com/javafx/8">
    <VBox>
        <ScrollPane>
            <VBox fx:id="vBox" />
        </ScrollPane>
        <HBox>
            <Button fx:id="btnModifyOrder" text="%topics.modify_order" />
            <Button fx:id="btnSave" text="%topics.save" visible="false" />
            <Button fx:id="btnCancel" text="%topics.cancel" visible="false" />
        </HBox>
    </VBox>
</fx:root>
