<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root xmlns:fx="http://javafx.com/fxml/1" type="AnchorPane"
         id="AnchorPane" xmlns="http://javafx.com/javafx/8"
         prefWidth="300.0" prefHeight="450.0">
    <VBox AnchorPane.topAnchor="3" AnchorPane.rightAnchor="3"
          AnchorPane.bottomAnchor="3" AnchorPane.leftAnchor="3">
        <ListView fx:id="listView" />
        <HBox>
            <Pane HBox.hgrow="ALWAYS" /> 
            <Button fx:id="btnChoose" text="%topic_chooser.choose"
                    style="-fx-font-weight: bold;" />
            <Button fx:id="btnCancel" text="%topic_chooser.cancel" />
        </HBox>
    </VBox>
</fx:root>
