<?xml version="1.0" encoding="UTF-8"?>

<?import com.helegris.szorengeteg.ui.ClickableLabel?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root xmlns:fx="http://javafx.com/fxml/1" type="AnchorPane"
         id="AnchorPane" xmlns="http://javafx.com/javafx/8">
    <VBox>
        <HBox spacing="10">
            <ScrollPane>
                <VBox fx:id="vBox" />
            </ScrollPane>
            <HBox spacing="5" alignment="CENTER_LEFT">
                <ImageView fx:id="imgContinue" fitWidth="50" fitHeight="50" />
                <ClickableLabel fx:id="lblContinue" text="%topics.continue"
                            style="-fx-font-size: 28pt;" />
            </HBox>
        </HBox>
        <HBox>
            <Button fx:id="btnNewTopic" text="%topics.new_topic" />
            <Button fx:id="btnModifyOrder" text="%topics.modify_order" />
            <Button fx:id="btnSave" text="%topics.save" visible="false"
                    style="-fx-font-weight: bold;" />
            <Button fx:id="btnCancel" text="%topics.cancel" visible="false" />
        </HBox>
    </VBox>
</fx:root>
