<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.Insets?>

<fx:root xmlns:fx="http://javafx.com/fxml/1" type="AnchorPane"
         id="AnchorPane" xmlns="http://javafx.com/javafx/8">
    <VBox AnchorPane.topAnchor="0" AnchorPane.rightAnchor="0" 
          AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0">
        <HBox spacing="15">
            <VBox>
                <Label text="%form.topic_name" />
                <TextField fx:id="txtName" />
            </VBox>
            <VBox>
                <Label text="%form.topic_image" />
                <HBox spacing="5">
                    <ImageView fx:id="imageView" fitHeight="100" fitWidth="115" />
                    <VBox>
                        <Button fx:id="btnLoadImage" text="%form.browse" />
                        <Button fx:id="btnDeleteImage" text="%form.delete" visible="false" />
                    </VBox>
                    <Pane HBox.hgrow="ALWAYS" />
                </HBox>
            </VBox>
            <Pane HBox.hgrow="ALWAYS" />
            <Button fx:id="btnDeleteTopic" text="%form.delete_topic" />
        </HBox>
        <HBox>
            <Button fx:id="btnNewWord1" text="%form.new_word" />
            <Pane HBox.hgrow="ALWAYS" />
            <ComboBox fx:id="cmbBulkAdd" visible="false" />
            <Button fx:id="btnBulkAdd" text="Haladó" />
        </HBox>
        <TableView fx:id="tableView" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="colPosition" text="" prefWidth="40.0" sortable="false" resizable="false">
                    <cellValueFactory>
                        <PropertyValueFactory property="positioner" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colImage" text="%form.image" prefWidth="65.0" sortable="false" resizable="false">
                    <cellValueFactory>
                        <PropertyValueFactory property="imageView" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colAudio" text="%form.audio" prefWidth="65.0" sortable="false" resizable="false">
                    <cellValueFactory>
                        <PropertyValueFactory property="audioIcon" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colWord" text="%form.word" prefWidth="140">
                    <cellValueFactory>
                        <PropertyValueFactory property="txtWord" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colDescription" text="%form.description" prefWidth="500">
                    <cellValueFactory>
                        <PropertyValueFactory property="txtDescription" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="%form.delete_row" prefWidth="80.0" sortable="false" resizable="false">
                    <cellValueFactory>
                        <PropertyValueFactory property="btnDelete" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
        <HBox AnchorPane.bottomAnchor="0">
            <Button fx:id="btnNewWord2" text="%form.new_word" />
            <Pane HBox.hgrow="ALWAYS" />
            <Button fx:id="btnSave" text="%form.save" style="-fx-font-weight: bold;" />
            <Button fx:id="btnBack" text="%form.back" />
        </HBox>
    </VBox>
</fx:root>
