<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<fx:root xmlns:fx="http://javafx.com/fxml/1" type="Pane"
         xmlns="http://javafx.com/javafx/8">
    <HBox>
        <ImageView fx:id="imageView" fitHeight="120.0" fitWidth="120.0">
        </ImageView>
        <Region prefHeight="140.0" prefWidth="10.0" />
        <VBox prefHeight="200.0" prefWidth="100.0">
            <Label text="Név" fx:id="lblName" />
            <Label text="átnézendő:" />
            <Label text="megtanulva:" />
            <Label text="új:" />
            <Label text="összesen:" fx:id="lblNoAllCards" />
        </VBox>
        <VBox prefHeight="140.0" prefWidth="130.0">
            <HBox prefHeight="40.0" prefWidth="130.0">
                <Button mnemonicParsing="false" text="Gyakorlás" />
            </HBox>
            <Label text="szerkesztés" />
            <Label text="nullázás" />
        </VBox>
    </HBox>
</fx:root>
