<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.Insets?>

<fx:root xmlns:fx="http://javafx.com/fxml/1" type="AnchorPane"
         id="AnchorPane" prefHeight="350.0" prefWidth="600.0" 
         xmlns="http://javafx.com/javafx/8">
    <VBox>
        <HBox spacing="5">
            <Label text="Megnevezés:"></Label>
            <TextField fx:id="txtName"></TextField>
        </HBox>
        <Label text="Kép:"></Label>
        <HBox spacing="5">
            <ImageView fx:id="imageView" fitHeight="100" fitWidth="100" pickOnBounds="true" preserveRatio="true" />
            <VBox>
                <Button fx:id="btnLoadImage" text="Betöltés" />
                <Button fx:id="btnDeleteImage" text="Törlés" visible="false" />
            </VBox>
        </HBox>
        <Label text="Szavak"></Label>
        <TableView fx:id="tableView">
            <columns>
                <TableColumn fx:id="colImage" text="kép" minWidth="50.0">
                    <cellValueFactory>
                        <PropertyValueFactory property="imageView" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="szó" minWidth="120.0">
                    <cellValueFactory>
                        <PropertyValueFactory property="txtWord" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="leírás" prefWidth="374.0">
                    <cellValueFactory>
                        <PropertyValueFactory property="txtDescription" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="töröl" prefWidth="50.0">
                    <cellValueFactory>
                        <PropertyValueFactory property="btnDelete" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
        <HBox>
            <Button fx:id="btnNewWord" text="Új szó" />
            <Pane HBox.hgrow="ALWAYS"></Pane>
            <Button fx:id="btnSave" text="Mentés" />
            <Button fx:id="btnBack" text="Vissza" />
        </HBox>
    </VBox>
</fx:root>
