<?xml version="1.0" encoding="UTF-8"?>

<?import com.helegris.szorengeteg.ui.ClickableLabel?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root xmlns:fx="http://javafx.com/fxml/1" type="AnchorPane"
         id="AnchorPane" xmlns="http://javafx.com/javafx/8" minWidth="950">
    <VBox AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0">
        <ScrollPane fx:id="scrollPane" fitToWidth="true">
            <VBox fx:id="vBox" />
        </ScrollPane>
        <HBox>
            <Button fx:id="btnNewTopic" text="%topics.new_topic" />
            <Button fx:id="btnModifyOrder" text="%topics.modify_order" />
            <Button fx:id="btnSave" text="%common.save" visible="false"
                        style="-fx-font-weight: bold;" />
            <Button fx:id="btnCancel" text="%common.cancel" visible="false" />
        </HBox>
    </VBox>
    <VBox AnchorPane.topAnchor="0" AnchorPane.rightAnchor="0" alignment="TOP_RIGHT">
        <Button fx:id="btnResetSelected" text="%topics.reset_selected" />
        <Button fx:id="btnResetAll" text="%topics.reset_all" />
        <Button fx:id="btnDeleteSelected" text="%topics.delete_selected" />
        <Button fx:id="btnDeleteAll" text="%topics.delete_all" />
    </VBox>
</fx:root>
