<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>

<fx:root xmlns:fx="http://javafx.com/fxml/1" type="AnchorPane"
         id="AnchorPane" prefHeight="350.0" prefWidth="700.0" 
         xmlns="http://javafx.com/javafx/8">
    <VBox AnchorPane.topAnchor="0" AnchorPane.rightAnchor="0" 
          AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0">
        <HBox>
            <Button fx:id="btnNewWord1" text="%form.new_word" />
            <Pane HBox.hgrow="ALWAYS" />
            <Button fx:id="btnAddWordsFromFile" text="%form.add_from_file" />
        </HBox>
        <TableView fx:id="tableView" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="colImage" text="%form.image" prefWidth="50.0" sortable="false" resizable="false">
                    <cellValueFactory>
                        <PropertyValueFactory property="imageView" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colAudio" text="%form.audio" prefWidth="55.0" sortable="false" resizable="false">
                    <cellValueFactory>
                        <PropertyValueFactory property="audioIcon" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colWord" text="%form.word" prefWidth="180.0">
                    <cellValueFactory>
                        <PropertyValueFactory property="txtWord" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colDescription" text="%form.description" prefWidth="400.0">
                    <cellValueFactory>
                        <PropertyValueFactory property="txtDescription" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colTopic" text="%form.topic" prefWidth="150.0">
                    <cellValueFactory>
                        <PropertyValueFactory property="cmbTopic" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="%form.delete_row" prefWidth="80.0" sortable="false" resizable="false">
                    <cellValueFactory>
                        <PropertyValueFactory property="btnDelete" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
        <HBox AnchorPane.bottomAnchor="0">
            <Button fx:id="btnNewWord2" text="%form.new_word" />
            <Pane HBox.hgrow="ALWAYS" />
            <Button fx:id="btnSave" text="%form.save" style="-fx-font-weight: bold;" />
            <Button fx:id="btnBack" text="%form.back" />
        </HBox>
    </VBox>
</fx:root>
