<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>

<fx:root xmlns:fx="http://javafx.com/fxml/1" type="AnchorPane"
         id="AnchorPane" prefHeight="350.0" prefWidth="600.0" 
         xmlns="http://javafx.com/javafx/8">
    <VBox>
        <Pane HBox.hgrow="ALWAYS" />
        <VBox alignment="BOTTOM_RIGHT">
            <Button fx:id="btnAddWordsFromFile" text="%form.add_from_file" />
        </VBox>
        <TableView fx:id="tableView" prefWidth="595" prefHeight="495">
            <columns>
                <TableColumn fx:id="colImage" text="%form.image" prefWidth="30.0" sortable="false">
                    <cellValueFactory>
                        <PropertyValueFactory property="imageView" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colWord" text="%form.word" prefWidth="120.0">
                    <cellValueFactory>
                        <PropertyValueFactory property="txtWord" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colDescription" text="%form.description" prefWidth="282.0">
                    <cellValueFactory>
                        <PropertyValueFactory property="txtDescription" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colTopic" text="%form.topic" prefWidth="100.0">
                    <cellValueFactory>
                        <PropertyValueFactory property="cmbTopic" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="%form.delete_row" prefWidth="48.0" sortable="false">
                    <cellValueFactory>
                        <PropertyValueFactory property="btnDelete" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
        <HBox>
            <Button fx:id="btnNewWord" text="%form.new_word" />
            <Pane HBox.hgrow="ALWAYS" />
            <Button fx:id="btnSave" text="%form.save" style="-fx-font-weight: bold;" />
            <Button fx:id="btnBack" text="%form.back" />
        </HBox>
    </VBox>
</fx:root>
