<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>

<fx:root xmlns:fx="http://javafx.com/fxml/1" type="AnchorPane"
         id="AnchorPane" prefHeight="350.0" prefWidth="600.0" 
         xmlns="http://javafx.com/javafx/8">
    <VBox>
        <Pane HBox.hgrow="ALWAYS" />
        <VBox alignment="BOTTOM_RIGHT">
            <Button fx:id="btnAddWordsFromFile" text="Hozzáadás..." />
        </VBox>
        <TableView fx:id="tableView" prefWidth="595" prefHeight="495">
            <columns>
                <TableColumn fx:id="colImage" text="kép" prefWidth="30.0" sortable="false">
                    <cellValueFactory>
                        <PropertyValueFactory property="imageView" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="szó" prefWidth="120.0">
                    <cellValueFactory>
                        <PropertyValueFactory property="txtWord" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="leírás" prefWidth="282.0">
                    <cellValueFactory>
                        <PropertyValueFactory property="txtDescription" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="témakör" prefWidth="100.0">
                    <cellValueFactory>
                        <PropertyValueFactory property="cmbTopic" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="töröl" prefWidth="48.0" sortable="false">
                    <cellValueFactory>
                        <PropertyValueFactory property="btnDelete" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
        <HBox>
            <Button fx:id="btnNewWord" text="Új szó" />
            <Pane HBox.hgrow="ALWAYS" />
            <Button fx:id="btnSave" text="Mentés" style="-fx-font-weight: bold;" />
            <Button fx:id="btnBack" text="Vissza" />
        </HBox>
    </VBox>
</fx:root>
